.App{
  /* border: 1px solid black; */
  width: 60%;
  margin: auto;
  /* border: 1px solid black; */
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  position: relative;
  background-color: #F0FFC2;
}


.card{ 
  width: 100px;
  height: 150px;
  text-align: center;
}
.card img{
  margin-bottom: -2px;
  margin-top: 1px;
}
.optionBox{
  width: 100%;
  /* height: 500px; */
  border: 1px solid black;
  overflow-y: scroll;
  position: absolute;
  z-index: 100;
  background-color: white;
  max-height: 60vh;
}

.city{ 
  border-radius: 10px;
  margin-bottom: 5px; 
}

.city:hover{
  cursor: pointer;
}
#gmap_canvas{
  /* border: 3px solid yellow; */
  border-radius: 10px;
  width: 98%;
  margin: auto;
}





.cardText{
  font-size: 1.5vh;
  font-weight: bold;
}

.cards{
  display: flex;
  justify-content: space-evenly;
  width: 99%;
  outline: orange;
  /* border: 1px solid seagreen; */
  margin: auto;
}

.card:hover{
  cursor: pointer;
}
.card{
  /* border: 1px solid orangered; */
   width:10vh; 
}



.input-icons {
  width: 100%;
  margin-bottom: 10px;
}
.flexx{
  display: flex;
  justify-content: center;
}
#inp{
  padding: 10px;
  width: 90%;
  
  border-radius: 10px;
  height: 40px;
  outline: black;
  padding-left: 50px;
  font-size: 20px;
  text-transform: capitalize;
  background-color: #FFE4C0;
  color: black;
  
}

.ii{
  position: absolute;
  padding: 10px;
  margin-top: 10px;
  font-size: 30px;
}

.info{
  border: 3px solid black;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  padding: 20px;
}

.box{
  display: flex;
  justify-content: space-between;
}
.box div{
  font-weight: bold;  
  font-size: 20px;
  
}


@media only screen and (max-width:989px) {
  .App{
    width: 100%;
  }
  .card{
    width: 12vh;
    height: 16vh;
  }
  .imag{
    height: 20%;
    width: 20%;
  }
  .cards{
    overflow-x: scroll;
  }
  .box div{
    font-size: 2vh;
  }
 
  
}
.loadd{
  margin: auto;
  width: 100%;
  height: 95vh;
  border: 1px solid black;
}


